<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jarlehansen.android.gcm</groupId>
    <artifactId>gcm-common-utils</artifactId>
    <packaging>jar</packaging>
    <version>0.6.0</version>

    <distributionManagement>
        <repository>
            <id>gcmutils-repo-releases</id>
            <url>dav:https://gcmutils.googlecode.com/svn/trunk/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>gcmutils-repo-snapshots</id>
            <url>dav:https://gcmutils.googlecode.com/svn/trunk/repository/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
</project>